[program:hoprd]
numprocs=5
process_name=%(program_name)s_%(process_num)02d
command=yarn hoprd --admin --api --healthCheck
directory=/app
autostart=true
autorestart=unexpected
environment=
  HOPRD_ENVIRONMENT="hardhat-localhost",
  HOPRD_ADMIN_PORT="30%(process_num)02d",
  HOPRD_API_PORT="31%(process_num)02d",
  HOPRD_HEALTHCHECK_PORT="32%(process_num)02d"

